// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/ubuntu
{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Ubuntu version: focal, bionic
		"args": { "VARIANT": "focal" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"telemetry.enableTelemetry": false,
		"notifications.hideToasts": true,
		"extensions.ignoreRecommendations": true,
	},


	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"shd101wyy.markdown-preview-enhanced"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "echo 'export GEM_HOME=$HOME/gems' >> ~/.bashrc && echo 'export PATH=$HOME/gems/bin:$PATH' >> ~/.bashrc",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	
}